<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A4_Operacion">

    <Button
        android:id="@+id/buttonNSuma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSelectOp"
        android:text="Suma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <Button
        android:id="@+id/buttonNResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSelectOp"
        android:text="Resta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNSuma"
        app:layout_constraintVertical_bias="0.243" />

    <Button
        android:id="@+id/buttonNMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSelectOp"
        android:text="Multiplicacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNResta"
        app:layout_constraintVertical_bias="0.289" />

    <Button
        android:id="@+id/buttonNDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSelectOp"
        android:text="Division"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNMulti" />
</androidx.constraintlayout.widget.ConstraintLayout>